{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#3f7ca4",
        "activityBar.background": "#3f7ca4",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#732c57",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#3f7ca4",
        "statusBar.background": "#31607f",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#3f7ca4",
        "statusBarItem.remoteBackground": "#31607f",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#31607f",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#31607f99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#31607f"
}